﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A855B75D-D682-42FC-8B91-61455A845B5A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hcs.Util</RootNamespace>
    <AssemblyName>Hcs.Util</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugAndReloadData|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugAndReloadData\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugAndReloadData|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\DebugAndReloadData\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyHelper.cs" />
    <Compile Include="AuthLogging\AuthLogMessageType.cs" />
    <Compile Include="BiDictionaryOneToOne.cs" />
    <Compile Include="CloneHelper.cs" />
    <Compile Include="ContactDetailsHelper.cs" />
    <Compile Include="Context\IControlContext.cs" />
    <Compile Include="Conversion\WebTypeConverter.cs" />
    <Compile Include="ApplicationDataCache.cs" />
    <Compile Include="ApplicationData.cs" />
    <Compile Include="DynamicExtensions.cs" />
    <Compile Include="EnumerableExtensions.cs" />
    <Compile Include="EnumHelper.cs" />
    <Compile Include="GuidComb.cs" />
    <Compile Include="GuidShortener.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="Local.cs" />
    <Compile Include="LocalData.cs" />
    <Compile Include="Md5Extension.cs" />
    <Compile Include="OidHelper.cs" />
    <Compile Include="PairHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ranges\DateRange.cs" />
    <Compile Include="Ranges\IntegerRange.cs" />
    <Compile Include="Ranges\LocalDateRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ranges\NumberRange.cs" />
    <Compile Include="Sanitisation\HumanInputSanitiser.cs" />
    <Compile Include="Security\DbAccessLevel.cs" />
    <Compile Include="Security\ISecurityControlRuleOptionsHandler.cs" />
    <Compile Include="SerializableDictionary.cs" />
    <Compile Include="ServiceNameAttribute.cs" />
    <Compile Include="StaticReflection.cs" />
    <Compile Include="TestClass.cs" />
    <Compile Include="Triple.cs" />
    <Compile Include="Validation\MedicareNumberValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntiXSS">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Castle.Windsor">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Humanizer.Core">
      <Version>2.5.16</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>5.2.5</Version>
    </PackageReference>
    <PackageReference Include="NodaTime">
      <Version>2.4.4</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>